Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe assembly.
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Rolling back assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Attempt to stop service ScannerListener.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Creating EventLog source ScannerListener in log Application...
Rolling back assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Restoring event log to previous state for source ScannerListener.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Creating EventLog source ScannerListener in log Application...
Rolling back assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Restoring event log to previous state for source ScannerListener.
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Attempt to stop service ScannerListener.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Uninstalling assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Removing EventLog source ScannerListener.
Service ScannerListener is being removed from the system...
Service ScannerListener was successfully removed from the system.
Installing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
Installing service ScannerListener...
Service ScannerListener has been successfully installed.
Creating EventLog source ScannerListener in log Application...
Committing assembly 'C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.InstallLog
   assemblypath = C:\Users\ThierryM\Documents\StudentAttendanceManager\Listener\bin\Debug\Listener.exe
