<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="SAMModel.Address" />
    <EntitySet Name="Users" EntityType="SAMModel.User" />
    <AssociationSet Name="FK__Users__AddressID__239E4DCF" Association="SAMModel.FK__Users__AddressID__239E4DCF">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="EventLogs" EntityType="SAMModel.EventLog" />
    <EntitySet Name="EventTypes" EntityType="SAMModel.EventType" />
    <AssociationSet Name="FK__EventLog__EventT__52593CB8" Association="SAMModel.FK__EventLog__EventT__52593CB8">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="EventLog" EntitySet="EventLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplexNumber" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="SAMModel.FK__Users__AddressID__239E4DCF" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="SAMModel.FK__Users__AddressID__239E4DCF" FromRole="User" ToRole="Address" />
    <Property Name="SecurityChallenge" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Users__AddressID__239E4DCF">
    <End Type="SAMModel.Address" Role="Address" Multiplicity="1" />
    <End Type="SAMModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Severity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EventType" Relationship="SAMModel.FK__EventLog__EventT__52593CB8" FromRole="EventLog" ToRole="EventType" />
    <Property Name="MetaData" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventLogs" Relationship="SAMModel.FK__EventLog__EventT__52593CB8" FromRole="EventType" ToRole="EventLog" />
  </EntityType>
  <Association Name="FK__EventLog__EventT__52593CB8">
    <End Type="SAMModel.EventType" Role="EventType" Multiplicity="1" />
    <End Type="SAMModel.EventLog" Role="EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>