<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SAMModelStoreContainer" CdmEntityContainer="SAMEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="SAMModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ComplexNumber" ColumnName="ComplexNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SAMModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="SecurityChallenge" ColumnName="SecurityChallenge" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventLogs">
      <EntityTypeMapping TypeName="SAMModel.EventLog">
        <MappingFragment StoreEntitySet="EventLog">
          <ScalarProperty Name="MetaData" ColumnName="MetaData" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="SAMModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>