<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardType" Type="int" Nullable="false" />
    <Property Name="SignedIn" Type="bit" Nullable="false" />
    <Property Name="CardId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetNumber" Type="int" Nullable="false" />
    <Property Name="Complex" Type="varchar" MaxLength="100" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EventSeverityId" Type="int" Nullable="false" />
    <Property Name="MetaData" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="EventSeverity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="AuthenticationCode" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccessCards_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AccessCards" Type="Self.AccessCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLog_EventSeverity">
    <End Role="EventSeverity" Type="Self.EventSeverity" Multiplicity="1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventSeverity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="EventSeverityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLog_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SAMModelStoreContainer">
    <EntitySet Name="AccessCards" EntityType="Self.AccessCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSeverity" EntityType="Self.EventSeverity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccessCards_Users" Association="Self.FK_AccessCards_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccessCards" EntitySet="AccessCards" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLog_EventSeverity" Association="Self.FK_EventLog_EventSeverity">
      <End Role="EventSeverity" EntitySet="EventSeverity" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLog_EventType" Association="Self.FK_EventLog_EventType">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Addresses" Association="Self.FK_Users_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>