<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6956bebfcec94a96911dcc4bcb1e80a5" Name="Diagram1" >
        <EntityTypeShape EntityType="SAMModel.AccessCard" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAMModel.Address" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="SAMModel.EventLog" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SAMModel.EventSeverity" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SAMModel.EventType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SAMModel.User" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="SAMModel.FK__Users__AddressId__245D67DE" />
        <AssociationConnector Association="SAMModel.FK_EventLog_EventSeverity" />
        <AssociationConnector Association="SAMModel.FK_EventLog_EventType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>