<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6956bebfcec94a96911dcc4bcb1e80a5" Name="Diagram1" >
        <EntityTypeShape EntityType="SAMModel.Address" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAMModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="SAMModel.FK__Users__AddressID__239E4DCF" />
        <EntityTypeShape EntityType="SAMModel.EventLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAMModel.EventType" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="SAMModel.FK__EventLog__EventT__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>