<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardType" Type="Int32" Nullable="false" />
    <Property Name="SignedIn" Type="Boolean" Nullable="false" />
    <Property Name="CardId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessCards" EntityType="Self.AccessCard" />
  </EntityContainer>
</Schema>