<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SAMModelStoreContainer" CdmEntityContainer="SAMEntities">
    <EntitySetMapping Name="AccessCards">
      <EntityTypeMapping TypeName="SAMModel.AccessCard">
        <MappingFragment StoreEntitySet="AccessCards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="SignedIn" ColumnName="SignedIn" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>